--cpu=Cortex-M4.fp.sp
"usb_project\startup_stm32f405xx.o"
"usb_project\main.o"
"usb_project\gpio.o"
"usb_project\usart.o"
"usb_project\stm32f4xx_it.o"
"usb_project\stm32f4xx_hal_msp.o"
"usb_project\usb_device.o"
"usb_project\usbd_desc.o"
"usb_project\usbd_custom_hid_if.o"
"usb_project\usbd_conf.o"
"usb_project\stm32f4xx_hal_pcd.o"
"usb_project\stm32f4xx_hal_pcd_ex.o"
"usb_project\stm32f4xx_ll_usb.o"
"usb_project\stm32f4xx_hal_rcc.o"
"usb_project\stm32f4xx_hal_rcc_ex.o"
"usb_project\stm32f4xx_hal_flash.o"
"usb_project\stm32f4xx_hal_flash_ex.o"
"usb_project\stm32f4xx_hal_flash_ramfunc.o"
"usb_project\stm32f4xx_hal_gpio.o"
"usb_project\stm32f4xx_hal_dma_ex.o"
"usb_project\stm32f4xx_hal_dma.o"
"usb_project\stm32f4xx_hal_pwr.o"
"usb_project\stm32f4xx_hal_pwr_ex.o"
"usb_project\stm32f4xx_hal_cortex.o"
"usb_project\stm32f4xx_hal.o"
"usb_project\stm32f4xx_hal_exti.o"
"usb_project\stm32f4xx_hal_tim.o"
"usb_project\stm32f4xx_hal_tim_ex.o"
"usb_project\stm32f4xx_hal_uart.o"
"usb_project\system_stm32f4xx.o"
"usb_project\usbd_core.o"
"usb_project\usbd_ctlreq.o"
"usb_project\usbd_ioreq.o"
"usb_project\usbd_customhid.o"
--strict --scatter "USB_Project\USB_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Project.map" -o USB_Project\USB_Project.axf