# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: USB_Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\project\USB_Project\MDK-ARM\tmp\

#############################################
# Utility command for USB_Project+USBProject

build USB_Project+USBProject: phony CMakeFiles\USB_Project+USBProject CMakeFiles\USB_Project+USBProject-complete USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-done USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-build E$:\project\USB_Project\MDK-ARM\out\USB_Project\USBProject\USB_Project.axf USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-download USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-install USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-mkdir USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-test USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update USB_Project+USBProject-build USB_Project+USBProject-configure


#############################################
# Utility command for USB_Project+USBProject-build

build USB_Project+USBProject-build: phony CMakeFiles\USB_Project+USBProject-build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-build E$:\project\USB_Project\MDK-ARM\out\USB_Project\USBProject\USB_Project.axf USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-download USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-mkdir USB_Project+USBProject-configure


#############################################
# Utility command for USB_Project+USBProject-configure

build USB_Project+USBProject-configure: phony CMakeFiles\USB_Project+USBProject-configure USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-download USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-mkdir


#############################################
# Utility command for USB_Project+USBProject-database

build USB_Project+USBProject-database: phony CMakeFiles\USB_Project+USBProject-database USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-database USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-download USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-mkdir USB_Project+USBProject-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SE:\project\USB_Project\MDK-ARM\tmp -BE:\project\USB_Project\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SE:\project\USB_Project\MDK-ARM\tmp -BE:\project\USB_Project\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\USB_Project+USBProject

build CMakeFiles\USB_Project+USBProject | ${cmake_ninja_workdir}CMakeFiles\USB_Project+USBProject: phony CMakeFiles\USB_Project+USBProject-complete || USB_Project+USBProject-build USB_Project+USBProject-configure


#############################################
# Custom command for CMakeFiles\USB_Project+USBProject-complete

build CMakeFiles\USB_Project+USBProject-complete USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-done | ${cmake_ninja_workdir}CMakeFiles\USB_Project+USBProject-complete ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-done: CUSTOM_COMMAND USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-install USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-mkdir USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-download USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-install USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-test || USB_Project+USBProject-build USB_Project+USBProject-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory E:/project/USB_Project/MDK-ARM/tmp/CMakeFiles && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/USB_Project/MDK-ARM/tmp/CMakeFiles/USB_Project+USBProject-complete && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/USB_Project/MDK-ARM/tmp/USB_Project+USBProject/src/USB_Project+USBProject-stamp/USB_Project+USBProject-done"
  DESC = Completed 'USB_Project+USBProject'
  restat = 1


#############################################
# Custom command for USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-build

build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-build E$:\project\USB_Project\MDK-ARM\out\USB_Project\USBProject\USB_Project.axf | ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-build: CUSTOM_COMMAND USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure || USB_Project+USBProject-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp\1 && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'USB_Project+USBProject'" && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build E:/project/USB_Project/MDK-ARM/tmp/1"
  DESC = Performing build step for 'USB_Project+USBProject'
  pool = console
  restat = 1


#############################################
# Custom command for USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure

build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure | ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure: CUSTOM_COMMAND USB_Project+USBProject\tmp\USB_Project+USBProject-cfgcmd.txt USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp\1 && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P E:/project/USB_Project/MDK-ARM/tmp/USB_Project+USBProject/src/USB_Project+USBProject-stamp/USB_Project+USBProject-configure-.cmake && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/USB_Project/MDK-ARM/tmp/USB_Project+USBProject/src/USB_Project+USBProject-stamp/USB_Project+USBProject-configure"
  DESC = Performing configure step for 'USB_Project+USBProject'
  restat = 1


#############################################
# Custom command for USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-download

build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-download | ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-download: CUSTOM_COMMAND USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-source_dirinfo.txt USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/USB_Project/MDK-ARM/tmp/USB_Project+USBProject/src/USB_Project+USBProject-stamp/USB_Project+USBProject-download"
  DESC = No download step for 'USB_Project+USBProject'
  restat = 1


#############################################
# Custom command for USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-install

build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-install | ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-install: CUSTOM_COMMAND USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-build || USB_Project+USBProject-build USB_Project+USBProject-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp\1 && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'USB_Project+USBProject'


#############################################
# Custom command for USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-mkdir

build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-mkdir | ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P E:/project/USB_Project/MDK-ARM/tmp/USB_Project+USBProject/tmp/USB_Project+USBProject-mkdirs.cmake && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/USB_Project/MDK-ARM/tmp/USB_Project+USBProject/src/USB_Project+USBProject-stamp/USB_Project+USBProject-mkdir"
  DESC = Creating directories for 'USB_Project+USBProject'
  restat = 1


#############################################
# Custom command for USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch

build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch | ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch: CUSTOM_COMMAND USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-patch-info.txt USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/USB_Project/MDK-ARM/tmp/USB_Project+USBProject/src/USB_Project+USBProject-stamp/USB_Project+USBProject-patch"
  DESC = No patch step for 'USB_Project+USBProject'
  restat = 1


#############################################
# Custom command for USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-test

build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-test | ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-test: CUSTOM_COMMAND USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-install || USB_Project+USBProject-build USB_Project+USBProject-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp\1 && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/USB_Project/MDK-ARM/tmp/USB_Project+USBProject/src/USB_Project+USBProject-stamp/USB_Project+USBProject-test"
  DESC = No test step for 'USB_Project+USBProject'
  restat = 1


#############################################
# Custom command for USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update

build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update | ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update: CUSTOM_COMMAND USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-update-info.txt USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/project/USB_Project/MDK-ARM/tmp/USB_Project+USBProject/src/USB_Project+USBProject-stamp/USB_Project+USBProject-update"
  DESC = No update step for 'USB_Project+USBProject'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\USB_Project+USBProject-build

build CMakeFiles\USB_Project+USBProject-build | ${cmake_ninja_workdir}CMakeFiles\USB_Project+USBProject-build: phony USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-build || USB_Project+USBProject-configure


#############################################
# Phony custom command for CMakeFiles\USB_Project+USBProject-configure

build CMakeFiles\USB_Project+USBProject-configure | ${cmake_ninja_workdir}CMakeFiles\USB_Project+USBProject-configure: phony USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure


#############################################
# Phony custom command for CMakeFiles\USB_Project+USBProject-database

build CMakeFiles\USB_Project+USBProject-database | ${cmake_ninja_workdir}CMakeFiles\USB_Project+USBProject-database: phony USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-database || USB_Project+USBProject-configure


#############################################
# Custom command for USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-database

build USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-database | ${cmake_ninja_workdir}USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-database: CUSTOM_COMMAND USB_Project+USBProject\src\USB_Project+USBProject-stamp\USB_Project+USBProject-configure || USB_Project+USBProject-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\USB_Project\MDK-ARM\tmp && C:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build E:/project/USB_Project/MDK-ARM/tmp/1 --target database"
  DESC = Performing database step for 'USB_Project+USBProject'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project/USB_Project/MDK-ARM/tmp

build all: phony USB_Project+USBProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt USB_Project+USBProject\tmp\USB_Project+USBProject-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\void\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt USB_Project+USBProject\tmp\USB_Project+USBProject-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
